# Auth

./: Auth.sln
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
Auth.Api/: Auth.Api.csproj  Auth.sln  Auth.yaml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
Auth.Api/Controllers/: UsersController.cs
Auth.Api/Infrastructure/Handlers/: AccessTokenHttpMessageHandler.cs
Auth.Api/Infrastructure/Helpers/: AppSettings.cs
Auth.Api/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Auth.Api/Models/: Login.cs  User.cs  UserstoreDatabaseSettings.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: IUserReadService.cs  IUserWriteService.cs  UserReadService.cs  UserService.cs  UserWriteService.cs
Auth.Api/charts/authapi/: Chart.yaml  values.yaml
Auth.Api/charts/authapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Auth.Tests/: Auth.Api.Tests.csproj  TestFixture.cs  UserControllerTests.cs  coverage.json
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
